<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/css/style.css">
</head>

<body>
    <div class="container">
        <div class="contain-weather">
            <h3>Időjárás</h3>
            <Div class="weather">

                <Div>
                    <h4><span class="show-Day"></span></h4>
                </Div>

                <div class="daily-offer">
                    <h3> <span id="daily-offer"></span> </h3>
                </div>

                <div class="weather-form">
                    <div>A mai várható csúcshőmérséklet: <h3 class="today-temp"></h3>
                    </div>
                    <form action="">
                        <select class="form-check" name="weather-day" id="weather-day">
                            <option class= "weather-day" value="6">Vasárnap </option>
                            <option class= "weather-day" value="0">Hétfő </option>
                            <option class= "weather-day" value="1">Kedd </option>
                            <option class= "weather-day" value="2">Szerda </option>
                            <option class= "weather-day" value="3">Csütörtök </option>
                            <option class= "weather-day" value="4">Péntek </option>
                            <option class= "weather-day" value="5">Szombat </option>
                            
                        </select>
                        <button type="radio"  class="btn btn-primary" id="offer-btn" onclick="showDailyOffer()" >Nap
                            kiválasztása</button>
                    </form>
                </div>

            </Div>
            <div class="temp-minmax">
                <div >A heti legalacsonyabb hőmérséklet: <span id="tempMin"></span> </div>
                <div id="tempAvg">A heti átlag hőmérséklet:<span id="tempAvg"></span></div>
                <div id="tempMax">A heti legmagasabb hőmérséklet: <span id="tempMax"></span></div>
            </div>

        </div>

        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/about.html">Elérhetőség</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/menu.html">Étlap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/actions.html">Akciók</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/orders.html">Rendelés</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="contain contain-action">

            <h1>Rendeld Menüben!</h1>
            <img id="action-hamb" src="/img/rendeles.jfif" alt="">

        </div>
    </div>
    <script src="/action.js"></script>
    <script src="/lib/bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>
</body>

</html>